# RepairWeb

./: .gitignore  application.properties  application.yml  build.gradle  settings.gradle
doc/: 维修系统接口文档0606.doc  维修系统接口文档0623.doc  维修系统接口文档0625.doc  维修系统接口文档0627.doc  维修系统接口文档0628.doc  维修系统接口文档0712.doc  维修系统接口文档0714.doc  维修系统接口文档1028.doc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/duofuen/repair/: Application.java
src/main/java/com/duofuen/repair/Configuration/: CORSConfiguration.java  RestControllerAdvice.java  SecurityConfiguration.java
src/main/java/com/duofuen/repair/boot/: Application.java
src/main/java/com/duofuen/repair/configuration/: CORSConfiguration.java  RestControllerAdvice.java  SecurityConfiguration.java  WebAppConfiguration.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/duofuen/repair/domain/: Address1.java  Address1Repository.java  Address2.java  Address2Repository.java  Authorities.java  AuthoritiesRepository.java  CharaAddr2.java  CharaAddr2PK.java  CharaAddr2Repository.java  Character.java  CharacterRepository.java  Image.java  ImageRepository.java  Note.java  NoteRepository.java  Order.java  OrderImage.java  OrderImagePK.java  OrderImageRepository.java  OrderRecord.java  OrderRecordRepository.java  OrderRepository.java  RestToken.java  RestTokenRepository.java  Store.java  StoreRepository.java  User.java  UserInfo.java  UserInfoRepository.java  UserRepository.java  Users.java  UsersRepository.java  ValCode.java  ValCodeRepository.java
src/main/java/com/duofuen/repair/dto/: ChangePasswordDto.java  UserDto.java  ZTreeNode.java
src/main/java/com/duofuen/repair/interceptor/: RestInterceptor.java
src/main/java/com/duofuen/repair/rest/: BaseResponse.java  BaseResultBody.java  CommonController.java  ImageController.java  LoginController.java  NoteController.java  RbImage.java  RbLogin.java  RbNoteList.java  RbNull.java  RbStoreList.java  StoreController.java
src/main/java/com/duofuen/repair/rest/order/: OrderController.java  RbDetailOrder.java  RbOrderId.java  RbOrderList.java  (+1 more)
src/main/java/com/duofuen/repair/service/: LoginService.java  UserService.java
src/main/java/com/duofuen/repair/util/: ChuangLanSmsUtil.java  Const.java  SmsSendRequest.java  SmsSendResponse.java
src/main/java/com/duofuen/repair/web/: BasicController.java  CharacterController.java  HomeController.java  OrderWebController.java  StoreWebController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/js/: repair.js
src/main/resources/templates/: allotArea.html  changePassword.html  changeRepairman.html  detailCharacter.html  detailStore.html  detailUser.html  home.html  index.html  listCharacter.html  listOrder.html  listOrderRecord.html  listStore.html  listUser.html  login.html  page1.html  page2.html  tb.html  todo.html  welcome.html
(+8 files in other folders)
