buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath "org.hidetake:gradle-ssh-plugin:2.9.0"

    }
}

plugins {
    id "org.hidetake.ssh" version "2.9.0"
}

group 'com.duofuen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hidetake.ssh'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = "1.5.6.RELEASE"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


remotes {
    webServer {
        host = '47.101.39.28'
        port = 22
        user = 'root'
        password = 'Sjgtongji126'
    }
}

task deploy(dependsOn:bootJar) {
    doLast {
        ssh.run {
            session(remotes.webServer) {
                println 'start deploy'
                put from: buildDir.toString() + '/libs/repairWeb-1.0-SNAPSHOT.jar', into: '/var/www/'
                execute 'java -jar /var/www/repairWeb-1.0-SNAPSHOT.jar'
            }
        }
    }
}
